.form__container
  margin-bottom: 5px
.form__label
  display: inline-block
  min-width: 60px
  text-align: left
.form__submit-container
  text-align: right
  max-width: 290px
  margin: 10px auto 0
.form__textarea
  vertical-align: text-top
.form__submit
  @extend .button--pill--gray
  padding-top: 0
  cursor: pointer
.form__text, .form__textarea
  border: 1px solid #CCC
  width: 220px
